<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="EaT-9I-fqB"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="b2o-pZ-peV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="QlY-3G-8qu"/>
                                    <constraint firstAttribute="width" constant="111" id="b2R-eU-DlN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="j4k-nu-mSv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="kbF-yG-WMK"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4F8-k5-Ii8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Tfc-Hx-7Ud"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4F8-k5-Ii8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0RW-uY-hQH"/>
                            <constraint firstItem="b2o-pZ-peV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3c3-AE-Sq2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j4k-nu-mSv" secondAttribute="bottom" id="Dvo-cs-in5"/>
                            <constraint firstItem="4F8-k5-Ii8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HyQ-dy-UPg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EaT-9I-fqB" secondAttribute="bottom" id="Xle-se-aDL"/>
                            <constraint firstItem="EaT-9I-fqB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YS8-mO-eYl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4F8-k5-Ii8" secondAttribute="bottom" id="ewe-vN-jeC"/>
                            <constraint firstAttribute="trailing" secondItem="j4k-nu-mSv" secondAttribute="trailing" id="igk-zs-oTT"/>
                            <constraint firstAttribute="trailing" secondItem="EaT-9I-fqB" secondAttribute="trailing" id="jXs-dt-mEA"/>
                            <constraint firstItem="EaT-9I-fqB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sFX-vq-RLw"/>
                            <constraint firstItem="j4k-nu-mSv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sOw-om-eL3"/>
                            <constraint firstItem="b2o-pZ-peV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yb0-je-Rfk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="4F8-k5-Ii8" id="Znx-L5-d3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
